{"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","clsx":"2.1.1","motion":"12.40.0","next":"15.4.2","react":"19.1.0","react-dom":"19.1.0","tailwind-merge":"3.6.0","typescript":"latest"},"devDependencies":{}}
